import parcelas.*
import plantas.*
describe "test de parcelas e inta"{
	const parcelaEcol = new ParcelaEcologica(ancho=15, largo=7, horasDeSol=11)
	const parcelaEcolII = new ParcelaEcologica(ancho=7, largo=8, horasDeSol=15)
	const chinoSoja1 = new Soja(altura= 2, anioObtencionSemilla=2001)
	const chinoSoja2 = new Soja(altura= 3, anioObtencionSemilla=2002)


test "inta, planto 2 plantas en la parcela 1 y 2 y las agrego a la parcela. Debe dar 2" {
		parcelaEcol.plantar(chinoSoja1)
		parcelaEcol.plantar(chinoSoja2)
		inta.agregarParcela(parcelaEcol)
		inta.agregarParcela(parcelaEcolII)
		
		assert.equals(2, inta.sumaDePlantasPorParcela())
	}													
}

